﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta charset="UTF-8">
    <title>DataGrid資料表格展示</title>
    <!-- EasyUI framework -->
    <link rel="stylesheet" href="../js/easyui/1.3.2/themes/default/easyui.css">
    <link rel="stylesheet" href="../js/easyui/1.3.2/themes/icon.css">
    <link rel="stylesheet" href="../js/easyui/1.3.2/demo/demo.css">
    <script src="../js/easyui/1.3.2/jquery-1.8.0.min.js"></script>
    <script src="../js/easyui/1.3.2/jquery.easyui.min.js"></script>
  </head>

  <body>
    <h2>Basic DataGrid</h2>
    <div class="demo-info">
      <div class="demo-tip icon-tip"></div>
      <div>The DataGrid is created from markup, no JavaScript code needed.</div>
    </div>
    <div style="margin:10px 0;"></div>

    <table class="easyui-datagrid" title="Basic DataGrid" style="width:700px;height:250px"
        data-options="singleSelect:true,collapsible:true,url:'../datagrid/datagrid_data1.json'">
      <thead>
        <tr>
          <th data-options="field:'itemid',width:80">Item ID</th>
          <th data-options="field:'productid',width:100">Product</th>
          <th data-options="field:'listprice',width:80,align:'right'">List Price</th>
          <th data-options="field:'unitcost',width:80,align:'right'">Unit Cost</th>
          <th data-options="field:'attr1',width:250">Attribute</th>
          <th data-options="field:'status',width:60,align:'center'">Status</th>
        </tr>
      </thead>
    </table>
  </body>
</html>

