﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>DataSnap全端應用展示系統</title>
    <!-- EasyUI framework -->
    <link rel="stylesheet" href="js/easyui-1.3.2/themes/default/easyui.css">
    <link rel="stylesheet" href="js/easyui-1.3.2/themes/icon.css">
    <script src="js/easyui-1.3.2/jquery-1.8.0.min.js"></script>
    <script src="js/easyui-1.3.2/jquery.easyui.min.js"></script>

    <!-- JavaScript DataSnap framework -->
    <script type="text/javascript" src="js/base64.js"></script>
    <script type="text/javascript" src="js/json2.js"></script>
    <script type="text/javascript" src="js/serverfunctionexecutor.js"></script>
    <script type="text/javascript" src="js/connection.js"></script>
    <script type="text/javascript" src="<#serverfunctionsjs>"></script>

    <!-- 模板變數 -->
    <script>
    var loginRequired = <#loginRequired>
    setConnection('<#host>', '<#port>', '<#urlpath>')

    function serverMethods() {
      return new <#classname>(connectionInfo)
    }
    </script>
    <!-- Main form 使用 -->
    <script src="js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="css/login-form.css" />
   </head>
   <body class="easyui-layout">
      <div region="north" style="height: 100px;background-color: #E0ECFF">
         <table style="padding: 5px" width="100%">
            <tr>
               <td width="50%"> <img style="width: 262px; height:auto;" alt="logo" src="images/logo.png"> </td>
               <td valign="bottom" align="right" width="50%"> <font size="3">&nbsp;&nbsp;<strong>歡迎：</strong><span id="userName"></span></font> </td>
            </tr>
         </table>
      </div>
      <div region="center">
         <div class="easyui-tabs" fit="true" border="false" id="tabs">
            <div title="首頁" style="padding: 20px">
               <h1>白髮漁樵江渚上，慣看秋月春風，一壺濁酒喜相逢。<br />古今多少事，都付笑談中。</h1>
            </div>
         </div>
      </div>
      <div region="west" style="width: 200px" title="主選單" split="true">
         <div class="easyui-accordion">
            <div title="人資管理系統" style="padding: 10px" iconCls='icon-ok'>
                <a href="javascript:addTab('員工管理','sub-pages/emps1100.html','icon-edit')" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-edit'" style="width: 150px;">員工管理</a>
                <a href="javascript:addTab('水族箱世界','sub-pages/fish1200.html','icon-search')" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-search'" style="width: 150px;">水族箱世界</a>
            </div>
         </div>
      </div>
      <div region="south" style="height: 25px;padding: 5px" align="center">Copyright © 2020 大匠之風 Eden Wu 版權所有</div>

      <div
        id="login-panel"
        class="easyui-dialog"
        closable="false"
        shadow="false"
        draggable="false"
        title="登入視窗"
        data-options="iconCls:'icon-tip',modal:true"
        style="width:480px;height:560px;padding:10px;">
            <form onsubmit="onLogin(); return false">
              <div class="imgcontainer">
                <img src="images/img_avatar.png" alt="Avatar" class="avatar">
              </div>

              <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit">Login</button>
              </div>

              <div class="container" style="background-color:#f1f1f1">
                <div id="loginError" class="errorMsg"></div>
              </div>
            </form>
      </div>
   </body>
</html>

